{
	"name": "basic_chat_application",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node -r ts-node/register --env-file=.env src/basic_chat/index.ts",
		"tools": "node -r ts-node/register --env-file=.env src/tools/index.ts",
		"flight:tools": "node -r ts-node/register --env-file=.env src/tools/flightAssistant.ts",
		"image:generate": "node -r ts-node/register --env-file=.env src/images_generate/images.ts",
		"image:variation": "node -r ts-node/register --env-file=.env src/images_generate/variation.ts",
		"image:editing": "node -r ts-node/register --env-file=.env src/images_generate/editing.ts",
		"audio:transcribe": "node -r ts-node/register --env-file=.env src/speech_generate/audio.ts",
		"audio:translate": "node -r ts-node/register --env-file=.env src/speech_generate/translation.ts",
		"audio:tts": "node -r ts-node/register --env-file=.env src/speech_generate/textToSpeech.ts"
	},
	"keywords": [],
	"author": "Narayan Maaity",
	"license": "ISC",
	"dependencies": {
		"openai": "^5.5.1",
		"tiktoken": "^1.0.21"
	},
	"devDependencies": {
		"@types/node": "^24.0.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	}
}
